{
  "expo": {
    "name": "Family Calendar",
    "slug": "family-calendar",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "family-calendar",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vedluhana.familycalendar",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.vedluhana.familycalendar",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app uses your photos for your profile picture."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": true,
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fec7bd9c-83a8-4513-a78a-ef6d647ae16f"
      }
    }
  }
}
